  1 #include <stdio.h>
  2 #include <string.h>
  3
  4 char a[50], b[50], c[50], d[50], e[50], f[50], g[50], h[50], i[50], j[50], k[50], l[50], m[50], n[50], o[50], p[50], q[50], r[50], s[50], t[50], u[50], v[50], w[50], x[50], y[50], z[50]    ;
  5
  6 int main(void)
  7 {
  8     int num;
  9     char var[50];
 10
 11     scanf("%s", var);
 12
 13     if((var[0]=='A')||(var[0]=='a'))
 14         for(num=1; num<50; num++)
 15         {
 16             a[num-1]=var[num];
 17         }
 18     if((var[0]=='B')||(var[0]=='b'))
 19         for(num=1; num<50; num++)
 20         {
 21             b[num-1]=var[num];
 22         }
 23     if((var[0]=='C')||(var[0]=='c'))
 24         for(num=1; num<50; num++)
 25         {
 26             c[num-1]=var[num];
 27         }
 28     if((var[0]=='D')||(var[0]=='d'))
 29         for(num=1; num<50; num++)
 30         {
 31             d[num-1]=var[num];
 32         }
 33     if((var[0]=='E')||(var[0]=='e'))
 34         for(num=1; num<50; num++)
 35         {
 36             e[num-1]=var[num];
 37         }
 38     if((var[0]=='F')||(var[0]=='f'))
 39         for(num=1; num<50; num++)
 40         {
 41             f[num-1]=var[num];
 42         }
 43     if((var[0]=='G')||(var[0]=='g'))
 44         for(num=1; num<50; num++)
 45         {
 46             g[num-1]=var[num];
 47         }
 48     if((var[0]=='H')||(var[0]=='h'))
 49         for(num=1; num<50; num++)
 50         {
 51             h[num-1]=var[num];
 52         }
 53     if((var[0]=='I')||(var[0]=='i'))
 54         for(num=1; num<50; num++)
 55         {
 56             i[num-1]=var[num];
 57         }
 58     if((var[0]=='J')||(var[0]=='j'))
 59         for(num=1; num<50; num++)
 60         {
 61             j[num-1]=var[num];
 62         }
 63     if((var[0]=='K')||(var[0]=='k'))
 64         for(num=1; num<50; num++)
 65         {
 66             k[num-1]=var[num];
 67         }
 68     if((var[0]=='L')||(var[0]=='l'))
 69         for(num=1; num<50; num++)
 70         {
 71             l[num-1]=var[num];
 72         }
 73     if((var[0]=='M')||(var[0]=='m'))
 74         for(num=1; num<50; num++)
 75         {
 76             m[num-1]=var[num];
 77         }
 78     if((var[0]=='N')||(var[0]=='n'))
 79         for(num=1; num<50; num++)
 80         {
 81             n[num-1]=var[num];
 82         }
 83     if((var[0]=='O')||(var[0]=='0'))
 84         for(num=1; num<50; num++)
 85         {
 86             o[num-1]=var[num];
 87         }
 88     if((var[0]=='P')||(var[0]=='p'))
 89         for(num=1; num<50; num++)
 90         {
 91             p[num-1]=var[num];
 92         }
 93     if((var[0]=='Q')||(var[0]=='q'))
 94         for(num=1; num<50; num++)
 95         {
 96             q[num-1]=var[num];
 97         }
 98     if((var[0]=='R')||(var[0]=='r'))
 99         for(num=1; num<50; num++)
100         {
101             r[num-1]=var[num];
102         }
103     if((var[0]=='S')||(var[0]=='s'))
104         for(num=1; num<50; num++)
105         {
106             s[num-1]=var[num];
107         }
108     if((var[0]=='T')||(var[0]=='t'))
109         for(num=1; num<50; num++)
110         {
111             t[num-1]=var[num];
112         }
113     if((var[0]=='U')||(var[0]=='u'))
114         for(num=1; num<50; num++)
115         {
116             u[num-1]=var[num];
117         }
118     if((var[0]=='V')||(var[0]=='v'))
119         for(num=1; num<50; num++)
120         {
121             v[num-1]=var[num];
122         }
123     if((var[0]=='W')||(var[0]=='w'))
124         for(num=1; num<50; num++)
125         {
126             w[num-1]=var[num];
